; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200

; ; change microcontroller
; board_build.mcu = atmega328p

; ; change MCU frequency
; board_build.f_cpu = 16000000L

; ; Set breakpoint mode
; build_flags =
;   -DAVR8_BREAKPOINT_MODE=1

; debug_tool = avr-stub
; debug_port = SERIAL_PORT


lib_deps = 
	; jdolinay/avr-debugger @ ~1.4
	neu-rah/ArduinoMenu library@^4.21.4
	chris--a/Keypad@^3.1.1
	rkoptev/ACS712 Current Sensor@^1.0.2
	jchristensen/movingAvg@^2.3.1
